##DB Connection
spring.datasource.url = jdbc:mysql://localhost:3306/dbschema?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1066
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##MVC view
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /resources/**
